# ugp-calendar-app

./: pubspec.yaml
android/: awesome_notifications_namespace.gradle  build.gradle  settings.gradle
android/app/: android {.gradle
android/app/src/main/: AndroidManifest.xml
lib/: buildscript {.gradle  circular_duration_picker_full.dart  circular_time_picker.dart  circular_time_picker_full.dart  clock_duration_picker.dart  contacts_list_screen.dart  event_edit_page.dart  local_members_store.dart  main.dart  notification_action_handler.dart  notification_settings.dart  settings_page.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
