buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// NEW: Patch to set namespace for awesome_notifications plugin.
gradle.beforeProject { project ->
    if (project.name == "awesome_notifications" &&
        project.hasProperty("android") &&
        project.android != null &&
        !(project.android.hasProperty("namespace") && project.android.namespace != null)) {
        project.android.namespace = "io.awesome.notifications"
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
